${AnsiBackground.53}                                                                               ${AnsiBackground.DEFAULT}
${AnsiBackground.53}   ${AnsiBackground.232}                                                                         ${AnsiBackground.53}   ${AnsiBackground.DEFAULT}
${AnsiBackground.53}   ${AnsiStyle.BOLD}${AnsiBackground.232}${AnsiColor.52}                                                                         ${AnsiColor.DEFAULT}${AnsiStyle.NORMAL}${AnsiBackground.53}   ${AnsiBackground.DEFAULT}
${AnsiBackground.53}   ${AnsiStyle.BOLD}${AnsiBackground.232}${AnsiColor.52}   888888888888                                                          ${AnsiColor.DEFAULT}${AnsiStyle.NORMAL}${AnsiBackground.53}   ${AnsiBackground.DEFAULT}
${AnsiBackground.53}   ${AnsiStyle.BOLD}${AnsiBackground.232}${AnsiColor.53}        88                                                               ${AnsiColor.DEFAULT}${AnsiStyle.NORMAL}${AnsiBackground.53}   ${AnsiBackground.DEFAULT}
${AnsiBackground.53}   ${AnsiStyle.BOLD}${AnsiBackground.232}${AnsiColor.53}        88                                                               ${AnsiColor.DEFAULT}${AnsiStyle.NORMAL}${AnsiBackground.53}   ${AnsiBackground.DEFAULT}
${AnsiBackground.53}   ${AnsiStyle.BOLD}${AnsiBackground.232}${AnsiColor.53}        88   ,adPPYba,  8b,dPPYba,   88,dPYba,,adPYba,    ,adPPYba,      ${AnsiColor.DEFAULT}${AnsiStyle.NORMAL}${AnsiBackground.53}   ${AnsiBackground.DEFAULT}
${AnsiBackground.53}   ${AnsiStyle.BOLD}${AnsiBackground.232}${AnsiColor.54}        88  a8P_____88  88P'   `"8a  88P'   "88"    "8a  a8"     "8a     ${AnsiColor.DEFAULT}${AnsiStyle.NORMAL}${AnsiBackground.53}   ${AnsiBackground.DEFAULT}
${AnsiBackground.53}   ${AnsiStyle.BOLD}${AnsiBackground.232}${AnsiColor.54}        88  8PP"""""""  88       88  88      88      88  8b       d8     ${AnsiColor.DEFAULT}${AnsiStyle.NORMAL}${AnsiBackground.53}   ${AnsiBackground.DEFAULT}
${AnsiBackground.53}   ${AnsiStyle.BOLD}${AnsiBackground.232}${AnsiColor.55}        88  "8b,   ,aa  88       88  88      88      88  "8a,   ,a8"     ${AnsiColor.DEFAULT}${AnsiStyle.NORMAL}${AnsiBackground.53}   ${AnsiBackground.DEFAULT}
${AnsiBackground.53}   ${AnsiStyle.BOLD}${AnsiBackground.232}${AnsiColor.56}        88   `"Ybbd8"'  88       88  88      88      88   `"YbbdP"'      ${AnsiColor.DEFAULT}${AnsiStyle.NORMAL}${AnsiBackground.53}   ${AnsiBackground.DEFAULT}
${AnsiBackground.53}   ${AnsiStyle.BOLD}${AnsiBackground.232}${AnsiColor.56}                                                                         ${AnsiColor.DEFAULT}${AnsiStyle.NORMAL}${AnsiBackground.53}   ${AnsiBackground.DEFAULT}
${AnsiBackground.53}   ${AnsiStyle.BOLD}${AnsiBackground.232}${AnsiColor.57}                                                                         ${AnsiColor.DEFAULT}${AnsiStyle.NORMAL}${AnsiBackground.53}   ${AnsiBackground.DEFAULT}
${AnsiBackground.53}   ${AnsiBackground.232}                                                                         ${AnsiBackground.53}   ${AnsiBackground.DEFAULT}
${AnsiBackground.53}                                                                               ${AnsiBackground.DEFAULT}
